{
  "name": "dally-link-open",
  "version": "1.0.3",
  "description": "Módulo criado para abrir link em horários específicos através do terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dihsantanna/dally-link-open"
  },
  "bin": "./index.js",
  "files": ["getTaskLink.js", "getTaskTime.js", "handlerOpenTask.js", "hoursNow.js", "index.js", "README.md", ".gitignore"],
  "keywords": [],
  "author": "Diogo Sant'Anna",
  "license": "“MIT”",
  "dependencies": {
    "open": "^8.4.0",
    "readline-sync": "^1.4.10"
  }
}
